/*
 * pwix:typed-message/src/client/components/TypedMessage/TypedMessage.less
 */

.tm-typed-msg {
    padding-top: 0.5em;
    font-style: italic;
    .ERROR {
        color: var( --bs-danger );
    }
    .WARNING {
        color: #d7951a; //var( --bs-warning ); contrast is too small
    }
}
